name: manushi
channels:
  - paddle
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2024.9.24
  - cuda-cudart=11.8.89
  - cuda-cupti=11.8.87
  - cuda-libraries=11.8.0
  - cuda-nvrtc=11.8.89
  - cuda-nvtx=11.8.86
  - cuda-runtime=11.8.0
  - cuda-version=12.6
  - cudnn=8.9.2.26
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - freetype=2.12.1
  - h11=0.14.0
  - intel-openmp=2023.1.0
  - jpeg=9e
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=3.0
  - libabseil=20240116.2
  - libcublas=11.11.3.6
  - libcufft=10.9.0.58
  - libcufile=1.11.1.6
  - libcurand=10.3.7.77
  - libcusolver=11.4.1.48
  - libcusparse=11.7.5.86
  - libdeflate=1.17
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libnpp=11.8.0.86
  - libnvjpeg=11.9.0.86
  - libpng=1.6.39
  - libprotobuf=4.25.3
  - libstdcxx-ng=11.2.0
  - libtiff=4.5.1
  - libuuid=1.41.5
  - libwebp-base=1.3.2
  - lz4-c=1.9.4
  - mkl=2023.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.11
  - mkl_random=1.2.8
  - nccl=2.21.5.1
  - ncurses=6.4
  - numpy-base=1.26.4
  - openjpeg=2.5.2
  - openssl=3.0.15
  - opt_einsum=3.3.0
  - paddlepaddle-cuda=11.8
  - paddlepaddle-gpu=3.0.0b1
  - pip=24.2
  - python=3.10.15
  - readline=8.2
  - setuptools=75.1.0
  - sniffio=1.3.0
  - sqlite=3.45.3
  - tbb=2021.8.0
  - tk=8.6.14
  - typing_extensions=4.11.0
  - wheel=0.44.0
  - xz=5.4.6
  - zlib=1.2.13
  - zstd=1.5.6
  - pip:
      - aiofiles==23.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - altair==4.2.2
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - astor==0.8.1
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==22.2.0
      - babel==2.14.0
      - backcall==0.2.0
      - bce-python-sdk==0.9.4
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - blinker==1.7.0
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - colorama==0.4.6
      - comm==0.1.3
      - contourpy==1.0.7
      - cpm-kernels==1.0.11
      - cycler==0.11.0
      - debugpy==1.6.7
      - defusedxml==0.7.1
      - entrypoints==0.4
      - executing==1.2.0
      - fastapi==0.95.1
      - fastjsonschema==2.16.3
      - ffmpy==0.3.0
      - filelock==3.11.0
      - flask==3.0.2
      - flask-babel==4.0.0
      - fonttools==4.39.3
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2023.4.0
      - future==0.18.3
      - gradio==3.27.0
      - gradio-client==0.1.3
      - httpcore==0.17.0
      - httpx==0.24.0
      - huggingface-hub==0.13.4
      - idna==3.4
      - imageio==2.36.1
      - ipykernel==6.22.0
      - ipython==8.12.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.2.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.7
      - kiwisolver==1.4.4
      - latex2mathml==3.75.2
      - lazy-loader==0.4
      - linkify-it-py==2.0.0
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdit-py-plugins==0.3.3
      - mdtex2html==1.2.0
      - mdurl==0.1.2
      - mistune==2.0.5
      - mpmath==1.3.0
      - multidict==6.0.4
      - nbclassic==0.5.5
      - nbclient==0.7.3
      - nbconvert==7.3.1
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - networkx==3.1
      - notebook==6.5.4
      - notebook-shim==0.2.2
      - numpy==1.24.2
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.1.105
      - openai==0.27.2
      - opencv-python==4.5.5.64
      - orjson==3.8.10
      - packaging==23.1
      - paddleseg==2.8.0
      - pandas==2.0.0
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - platformdirs==3.2.0
      - prettytable==3.9.0
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - protobuf==3.20.2
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-cpuinfo==9.0.0
      - pycparser==2.21
      - pycryptodome==3.20.0
      - pydantic==1.10.7
      - pydub==0.25.1
      - pygments==2.15.1
      - pyheif==0.8.0
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - python-multipart==0.0.6
      - pytz==2023.3
      - pyyaml==6.0
      - pyzmq==25.0.2
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - rarfile==4.1
      - regex==2023.3.23
      - requests==2.28.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - safetensors==0.4.2
      - scikit-image==0.24.0
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - semantic-version==2.10.0
      - send2trash==1.8.0
      - sentencepiece==0.1.98
      - six==1.16.0
      - sklearn==0.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - starlette==0.26.1
      - sympy==1.11.1
      - terminado==0.17.1
      - thop==0.1.1-2209072238
      - threadpoolctl==3.1.0
      - tifffile==2024.9.20
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - toolz==0.12.0
      - torch==2.4.1
      - torchvision==0.19.1
      - tornado==6.3
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.27.1
      - triton==3.0.0
      - typing-extensions==4.9.0
      - tzdata==2023.3
      - uc-micro-py==1.0.1
      - uri-template==1.2.0
      - urllib3==1.26.15
      - uvicorn==0.21.1
      - visualdl==2.5.3
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - websockets==11.0.1
      - werkzeug==3.0.1
      - widgetsnbextension==4.0.7
      - xgboost==1.7.5
      - yarl==1.8.2
prefix: /home/xz/anaconda3/envs/manushi
